{
    "files.associations": {
        "ostream": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "type_traits": "cpp",
        "new": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "typeinfo": "cpp"
    }
}